{
  "expo": {
    "name": "ppl-quizz",
    "slug": "ppl-quizz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./src/App.tsx",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.puposdc.pplquizz",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.puposdc.pplquizz",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
