{
  "expo": {
    "name": "ppl-quiz",
    "slug": "ppl-quiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/iconStore.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./src/App.tsx",
    "description": "An EASA PPL (Private Pilot License) theory modules quiz app.",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8ac9ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.puposdc.pplquiz",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.puposdc.pplquiz",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    }
  }
}
